<LINK href="style.css" rel="stylesheet" type="text/css">
<table class="mainText" width="1000">
<tr><td align="left">
<img src="images/constantcontact.jpg">
</td><td align="center">
    <fieldset style="width: 700px; border: 2px #003A84 solid;">
    <legend> You can do the following operations </legend>
    <a href="add.cfm">Add a new Contact [Full Form]</a> | <a href="simple.cfm">Add a new Contact [Simplified Form]</a> | <a href="edit.cfm">Add or Edit Contact [Search]</a> | 	<a href="list.cfm">List all contacts</a><br />
    </fieldset>
</td></tr>
</table>
<br />

